@background_color: rgb(56,56,56);
@input_background: rgb(62,62,62);
@font_color: rgb(126,126,126);
@font_family: 'Lato', sans-serif;
@red:  rgb(207,37,58);
@input_height: 40px;
@body_background: rgb(43,43,43);
@form_margin: 100%/2-300px;

body{
	background-color: green;
	height: 100%;
	margin: 0;
	background-color: @background_color;
	color: @font_color;

	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    
    &:before {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        content: '';
    }
}

#a{
	display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
    background: #60a839;
}

form{
	vertical-align: bottom;
	padding: 50px 0 50px 0;
	text-align: center;
	/*margin: 0 auto;*/
	width: 300px;
	height: auto;
	background: @body_background;
	line-height: 100%;
}

.loginInput{
	color: @font_color;
	padding: 0 5%;
	width: 90%;
	height: @input_height;
	border: none;
	background-color: @input_background;
	margin: 2px 0 2px 0;
	&:focus{
		.inputOnFocus;
	}
}

#text{
	margin:25px 0 25px 0;
	font-family: @font_family;
}

#icon i{
	margin: 0;
	font-size: 60px;
}

.input{
	color:@font_color;
	font-size: 14px;
}

::-webkit-input-placeholder {.input}
::-moz-placeholder          {.input}/* Firefox 19+ */
:-moz-placeholder           {.input}/* Firefox 18- */
:-ms-input-placeholder      {.input}

#submit{
	margin: 25px 0 0 0;
	width: 100%;
	height: @input_height;
	background-color: @red;
	color: white;
	border: none;
	&:hover{
		background-color: lighten(@red, 10%);
	}
}

a{
	float: right;
	color: @font_color;
	font-family: @font_family;
	&:hover{
		color: @red;
	} 
}

#formContent{
	width: 80%;
	margin: 0 auto;
}

.inputOnFocus{
    &::-webkit-input-placeholder {
       color: transparent;
       -webkit-transition: color 0.2s ease;
       transition: color 0.2s ease;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: transparent;
       -webkit-transition: color 0.2s ease;
       transition: color 0.2s ease;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: transparent;
       -webkit-transition: color 0.2s ease;
       transition: color 0.2s ease;
    }

    &:-ms-input-placeholder {  
       color: transparent;
       -webkit-transition: color 0.2s ease;
       transition: color 0.2s ease;
    }
}

@media (max-device-width: 400px){
	form{
		width: 100%;
		height: 100%;
	}

	body{
		background: @body_background;
	}


}